.App {
  text-align: center;

}
.footer{
margin-top: 70px;
position: relative;
margin-left: 20px;
display: flex;
flex-direction: column;
margin-bottom: 50px;
line-height: 10px;
}

.bank-img{
    display: flex;
    /* justify-content: start; */
    width: 85px;
    border-radius: 200px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
  }



.button-sction{
  margin-top:20px;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2%;
}
.btn {
  background-color: #01bfa5 !important;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: center;
  justify-content: space-between;
  height: 50px;
  padding: 22px;

}


button {
  /* background-image: linear-gradient(90deg, rgb(2, 2, 2) 0%, rgba(142, 255, 163, 1) 100%); */

  border-radius: 120px;
 border-color: white;
  font-weight: 700;
  color: white;
}

.card {
  /* margin-top: 20px; */
  width: 440px;
  background-color: #fefefe;
  height: fit-content;
  
  border-radius: 25px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);

}

.profile {
  position: absolute;
  top: 20%;
  width: 38%;
  border-radius: 50%;
}

.head {
  position: relative;
  display: flex;
  justify-content: center;
  height: 28%;
}

.qr-img{
  width: 25px;
  position:absolute;
  bottom: 1rem;
  right: 20px;
}

.social-links{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px;
  grid-gap: 20px;
}
.cover {
  width: 96%;
  border-radius: 25px;
  padding: 10px;
  height: 220px;
}
.dotedline{
  color: white;
  background-color: white;
}
p{
  font-size: medium;
  margin-top:50px
}
i{
  font-size: medium;
  margin-bottom: 50px;
}

.App-header {
  background-color: whitesmoke;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
  line-height: 0;
}
.bank-accounts{
margin-top: 70px;
}

.social-links{
margin-bottom: 50px;
align-items: center;
justify-content: center;
}
.App-link {
  color: #61dafb;
}



.grid {
  display: grid;
  grid-template-rows: 30px 30px 30px 30px 50px 40px 0px;
  grid-template-columns: 45px 380px;
  /* justify-content: center; */
}

h3{
  display: flex;
  margin-left: 20px;
  color: black;
  cursor: pointer;
  line-height: 20px;
}

.container{
color:grey;
}

.icon {
  margin-top: 40px;
  width: 20px;
  margin-left: 20px;
  margin-right: 0;
  color: black;
}
.icon1{
  color:black;
  
  width: 20px;
  margin-left: 20px;
  margin-right: 0;
  grid-row: 1/span 5;
  margin-top: 40px;


}


.social{
  display: flex;
  justify-content: space-between;
align-items: center;  
margin-right: 20px;
}

.arrow{
    width: 40px;
 
}
.toogle-bank{
  width: 20px;
  padding: 20px;
  display: flex;
  flex-direction: row;
}


